<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>MadWorldNL.HomeFriend.Server.Hub</AssemblyName>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadWorldNL.HomeFriend.Server.Application\Application.csproj" />
      <ProjectReference Include="..\MadWorldNL.HomeFriend.Server.Domain\Domain.csproj" />
      <ProjectReference Include="..\MadWorldNL.HomeFriend.Server.Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\MadWorldNL.ThirdParties.GreenChoice.AspNetCore\GreenChoice.AspNetCore.csproj" />
    </ItemGroup>

</Project>
