# HomeFriend

./: README.md
.github/workflows/: build-hub.yaml  build-portal.yaml
sources/: Directory.Build.props  Directory.Packages.props  MadWorldNL.HomeFriend.sln  Nuget.config  docker-compose.yml
sources/Application/: Application.csproj
sources/Domain/: Domain.csproj
sources/General/: General.csproj  Program.cs
sources/Hub/: Dockerfile  Hub.csproj  MadWorldNL.HomeFriend.Server.Hub.http
sources/Infrastructure/: Infrastructure.csproj
sources/MadWorld.ThirdParties.GreenChoice.ClientSDK/: GreenChoice.ClientSDK.csproj
sources/MadWorld.ThirdParties.GreenChoice.ClientSDK/Authentication/: Account.cs  AuthenticationService.cs  IAuthenticationService.cs  LoginRequest.cs  LoginSession.cs  PreLogin.cs  SsoSession.cs
sources/MadWorld.ThirdParties.GreenChoice.ClientSDK/Extensions/: HtmlDocumentExtensions.cs
sources/MadWorld.ThirdParties.GreenChoice.ClientSDK/Statistics/: Consumption.cs  CostSummary.cs  CostsComponent.cs  EnergyStatisticsRetriever.cs  Fuel.cs  IStatisticsService.cs  StatisticsRetriever.cs  StatisticsService.cs
sources/MadWorldNL.HomeFriend.Clients.Portal/: Dev.Dockerfile  Dockerfile  Portal.csproj  Program.cs  _Imports.razor
sources/MadWorldNL.HomeFriend.Clients.Portal/Domain/Energy/: MonthSelection.cs
sources/MadWorldNL.HomeFriend.Clients.Portal/Layout/: NavMenu.razor
sources/MadWorldNL.HomeFriend.Clients.Portal/Pages/Energy/: EnergyHistory.razor  EnergyHistory.razor.cs
sources/MadWorldNL.HomeFriend.Clients.Portal/Properties/: launchSettings.json
sources/MadWorldNL.HomeFriend.Clients.Portal/wwwroot/: index.html
sources/MadWorldNL.HomeFriend.Server.Application/: Application.csproj
sources/MadWorldNL.HomeFriend.Server.Application/Energy/: GetEnergyHistoryUseCase.cs  ImportConsumptionsUseCase.cs  ServiceCollectionExtensions.cs
sources/MadWorldNL.HomeFriend.Server.Application/Energy/Mappers/: ConsumptionHistoryExtensions.cs  ElectricConsumptionExtensions.cs  GasConsumptionExtensions.cs
sources/MadWorldNL.HomeFriend.Server.Contracts/Energy/: ConsumptionContract.cs  GetEnergyHistoryRequest.cs  GetEnergyHistoryResponse.cs  PostStartImportHistoryRequest.cs
sources/MadWorldNL.HomeFriend.Server.Domain/Energy/: ElectricConsumption.cs  GasConsumption.cs  IConsumptionRepository.cs
sources/MadWorldNL.HomeFriend.Server.Domain/General/: DefaultResponse.cs
sources/MadWorldNL.HomeFriend.Server.Domain/Status/: HealthyResponse.cs
sources/MadWorldNL.HomeFriend.Server.Domain/Time/: DateTimeExtensions.cs
sources/MadWorldNL.HomeFriend.Server.Hub/: Dockerfile  Hub.csproj  Program.cs  appsettings.Development.json  appsettings.json
sources/MadWorldNL.HomeFriend.Server.Hub/Energy/: EnergyEndpoints.cs  IServiceCollectionExtensions.cs
sources/MadWorldNL.HomeFriend.Server.Hub/Properties/: launchSettings.json
sources/MadWorldNL.HomeFriend.Server.Hub/Status/: StatusEndpoints.cs
sources/MadWorldNL.HomeFriend.Server.Infrastructure/: IInfrastructureMarker.cs  Infrastructure.csproj
sources/MadWorldNL.HomeFriend.Server.Infrastructure/Database/: IApplicationBuilderExtensions.cs
sources/MadWorldNL.HomeFriend.Server.Infrastructure/Energy/: EnergyDbContext.cs  EnergyOptions.cs  ServiceCollectionExtensions.cs
sources/MadWorldNL.HomeFriend.Server.Infrastructure/Energy/Configurations/: ElectricConsumptionEntityTypeConfiguration.cs  GasConsumptionEntityTypeConfiguration.cs
sources/MadWorldNL.HomeFriend.Server.Infrastructure/Energy/Migrations/: 20240530141347_InitialCreate.Designer.cs  20240530141347_InitialCreate.cs  EnergyDbContextModelSnapshot.cs
sources/MadWorldNL.HomeFriend.Server.Infrastructure/Energy/Repositories/: ConsumptionRepository.cs
sources/MadWorldNL.ThirdParties.Energy.Domain/: Energy.Domain.csproj
sources/MadWorldNL.ThirdParties.Energy.Domain/Statistics/: ConsumptionHistory.cs  History.cs  IEnergyStatisticsRetriever.cs  IStatisticsRetriever.cs
sources/MadWorldNL.ThirdParties.GreenChoice.AspNetCore/: GreenChoice.AspNetCore.csproj
sources/MadWorldNL.ThirdParties.GreenChoice.AspNetCore/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
