<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>
</Project>