<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\MadWorldNL.HomeFriend.Server.Contracts\Contracts.csproj" />
      <ProjectReference Include="..\MadWorldNL.HomeFriend.Server.Domain\Domain.csproj" />
      <ProjectReference Include="..\MadWorldNL.ThirdParties.Energy.Domain\Energy.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
</Project>
